# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: w4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target w4


#############################################
# Order-only phony target for w4

build cmake_object_order_depends_target_w4: phony || CMakeFiles\w4.dir

build CMakeFiles\w4.dir\acceleration.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\acceleration.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\angle.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\angle.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\ground.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\ground.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\position.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\position.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\simulator.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\simulator.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\test.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\test.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\uiDraw.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\uiDraw.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\uiInteract.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\uiInteract.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb

build CMakeFiles\w4.dir\velocity.cpp.obj: CXX_COMPILER__w4_unscanned_Debug C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\velocity.cpp || cmake_object_order_depends_target_w4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\."
  OBJECT_DIR = CMakeFiles\w4.dir
  OBJECT_FILE_DIR = CMakeFiles\w4.dir
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_PDB = w4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target w4


#############################################
# Link the executable w4.exe

build w4.exe: CXX_EXECUTABLE_LINKER__w4_Debug CMakeFiles\w4.dir\acceleration.cpp.obj CMakeFiles\w4.dir\angle.cpp.obj CMakeFiles\w4.dir\ground.cpp.obj CMakeFiles\w4.dir\position.cpp.obj CMakeFiles\w4.dir\simulator.cpp.obj CMakeFiles\w4.dir\test.cpp.obj CMakeFiles\w4.dir\uiDraw.cpp.obj CMakeFiles\w4.dir\uiInteract.cpp.obj CMakeFiles\w4.dir\velocity.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\w4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\w4.dir\
  TARGET_FILE = w4.exe
  TARGET_IMPLIB = w4.lib
  TARGET_PDB = w4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4" -B"C:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance design\w4\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build w4: phony w4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fabol/OneDrive/Escritorio/Programming/winter/inheritance design/w4/out/build/x64-Debug

build all: phony w4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\fabol\OneDrive\Escritorio\Programming\winter\inheritance$ design\w4\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
